<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viajes Costa Rica Verde</title>
    <script src="https://kit.fontawesome.com/7dda71d877.js" crossorigin="anonymous"></script>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
    * {
        padding: 0px;
        margin: 0px;
        font-family: 'Poppins';
    }
    header {
        display: flex;
        flex-wrap: wrap;
    }
    .backgroud {
        background: gray;
        background-image: url(header.jpg) ;
        width: 50%;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-position: center;
        background-size: cover;
    }
    .info {
        width: 50%;
        height: 100vh;
        display: flex; 
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    h2 {
        font-size: 3vw;
        color: #000;
    }
    img {
        max-width: 20%;
    }
    .info-contein {
        width: 300px;
        
    }
    .footer {
        position: absolute;
        bottom: 0;
    }
    .footer a {
        font-size: 25px;
        margin: 20px;
        transition: 0.7s ease-in-out;
        cursor: pointer;
        color: rgb(47, 87, 47);
        text-decoration: none;
    }
    .footer a:hover {
        transform: scale(1.4);
    }
    @media only screen and (max-width: 600px) {
        header {
            display: block;
        }
        .info {
            width: 100%;
            height: 50vh;
        }
        .backgroud {
            width: 100%;
            height: 50vh;
        }
        .footer a {
            color: #fff;
        }
        h2 {
            font-size: 9vw;
        }
        .info-contein {
            text-align: center;
        }
    }

</style>
    <header>
        <div class="info">
            <div class="info-contein">
                <h2>Sitio web en construcción</h2>
                <p>Pronto estará disponible</p>

            </div>
            <div class="footer"><a class="fab fa-facebook-square" href="https://www.facebook.com/Viajes-Costa-Rica-Verde-121934344483842/?epa=SEARCH_BOX"></a> <a class="fab fa-instagram" href="https://www.instagram.com/viajescostaricaverde/"></a><a class="fas fa-paper-plane" href="mailto:info@viajescostaricaverde.com"></a></div>

        </div>
        <div class="backgroud">
            <img src="./logo-1.svg" alt="" >


        </div>
    </header>
</body>
</html>